 ЁЯУД Test Case Set: saucedemo.com - Login + Add to Cart
ЁЯОп Test Scenario: User Login & Purchase Flow
Test Case ID	Test Scenario	Test Description	Precondition	Test Steps	Test Data	Expected Result	Remarks
1я╕ПтГг TC001 - Login р╕Фр╣Йр╕зр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З
| TC001 | Login | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕Фр╣Йр╕зр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З | р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕лр╕Щр╣Йр╕▓ Login |

р╣Ар╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓ https://www.saucedemo.com

р╣Гр╕кр╣И username: standard_user

р╣Гр╕кр╣И password: secret_sauce

р╕Бр╕Ф Login |
Username: standard_user
Password: secret_sauce | р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕лр╕Щр╣Йр╕▓ Products р╕кр╕│р╣Ар╕гр╣Зр╕И р╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕Др╕│р╕зр╣Ир╕▓ тАЬPRODUCTSтАЭ |

2я╕ПтГг TC002 - Login р╕ер╣Йр╕бр╣Ар╕лр╕ер╕зр╕Ир╕▓р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╕┤р╕Ф
| TC002 | Login | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╣Др╕Фр╣Йр╣Ар╕бр╕╖р╣Ир╕нр╣Гр╕кр╣Ир╕гр╕лр╕▒р╕кр╕Ьр╕┤р╕Ф | - |

р╣Ар╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓ https://www.saucedemo.com

р╣Гр╕кр╣И username: standard_user

р╣Гр╕кр╣И password: wrong_pass

р╕Бр╕Ф Login |
Password: wrong_pass | р╕гр╕░р╕Ър╕Ър╣Бр╕Ир╣Йр╕Зр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕зр╣Ир╕▓ "Username and password do not match" |

3я╕ПтГг TC003 - р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓ 1 р╕Кр╕┤р╣Йр╕Щр╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓
| TC003 | Add to Cart | р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓ 1 р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕ер╕Зр╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓ | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й login р╕кр╕│р╣Ар╕гр╣Зр╕И |

р╕Др╕ер╕┤р╕Бр╕Ыр╕╕р╣Ир╕б тАЬAdd to cartтАЭ р╕Чр╕╡р╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕гр╕Б

р╕Др╕ер╕┤р╕Бр╣Др╕нр╕Др╕нр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╕Вр╕зр╕▓р╕Ър╕Щ

р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕бр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓ | - | р╕Хр╕░р╕Бр╕гр╣Йр╕▓р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З 1 р╕гр╕▓р╕вр╕Бр╕▓р╕г |

4я╕ПтГг TC004 - р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕г Checkout
| TC004 | Checkout | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓ | р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓ |

р╣Др╕Ыр╕Чр╕╡р╣Ир╕Хр╕░р╕Бр╕гр╣Йр╕▓

р╕Др╕ер╕┤р╕Б тАЬCheckoutтАЭ

р╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е First Name, Last Name, Postal Code

р╕Др╕ер╕┤р╕Б тАЬContinueтАЭ тЖТ тАЬFinishтАЭ |
First Name: Test
Last Name: User
Postal Code: 10100 | р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б "THANK YOU FOR YOUR ORDER" |

5я╕ПтГг TC005 - р╕ер╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Хр╕░р╕Бр╕гр╣Йр╕▓
| TC005 | Remove from Cart | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕ер╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Хр╕░р╕Бр╕гр╣Йр╕▓р╣Др╕Фр╣Й | Login р╣Бр╕ер╕░р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓ |

р╣Др╕Ыр╕Чр╕╡р╣Ир╕Хр╕░р╕Бр╕гр╣Йр╕▓

р╕Др╕ер╕┤р╕Бр╕Ыр╕╕р╣Ир╕б тАЬRemoveтАЭ р╕Чр╕╡р╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕зр╣Й | - | р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕ер╕Ър╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Хр╕░р╕Бр╕гр╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в |

6я╕ПтГг TC006 - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕ер╕▒р╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕ер╕▓р╕вр╕Кр╕┤р╣Йр╕Щ
| TC006 | Add Multiple Items | р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕ер╕▓р╕вр╕Кр╕┤р╣Йр╕Щр╣Бр╕ер╕░р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ир╕│р╕Щр╕зр╕Щр╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓ | Login р╕кр╕│р╣Ар╕гр╣Зр╕И |

р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓ 3 р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕ер╕Зр╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓

р╕Др╕ер╕┤р╕Бр╕Чр╕╡р╣Ир╣Др╕нр╕Др╕нр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓

р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕бр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕кр╕Фр╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕гр╕▓р╕вр╕Бр╕▓р╕г | - | р╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕│р╕Щр╕зр╕Щ 3 р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓ |

7я╕ПтГг TC007 - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Sorting: р╕гр╕▓р╕Др╕▓р╕Щр╣Йр╕нр╕вр╣Др╕Ыр╕бр╕▓р╕Б
| TC007 | Product Sorting | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Фр╣Ар╕гр╕╡р╕вр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Щр╣Йр╕нр╕в тЖТ р╕бр╕▓р╕Б | Login р╕кр╕│р╣Ар╕гр╣Зр╕И |

р╕Др╕ер╕┤р╕Б Dropdown "Sort by"

р╣Ар╕ер╕╖р╕нр╕Б тАЬPrice (low to high)тАЭ

р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Зр╕ер╕│р╕Фр╕▒р╕Ър╕Ир╕▓р╕Бр╕гр╕▓р╕Др╕▓р╕Щр╣Йр╕нр╕вр╣Др╕Ыр╕бр╕▓р╕Б | - | р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Зр╕Ир╕▓р╕Бр╕Цр╕╣р╕Бр╣Др╕Ыр╣Бр╕Юр╕З | р╣Гр╕Кр╣Йр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕гр╕▓р╕Др╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╣Бр╕гр╕Б/р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в

8я╕ПтГг TC008 - Logout р╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ
| TC008 | Logout | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Ц Logout р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ър╣Др╕Фр╣Й | Login р╕кр╕│р╣Ар╕гр╣Зр╕И |

р╕Др╕ер╕┤р╕Бр╣Др╕нр╕Др╕нр╕Щ "Menu" (3 р╕Вр╕╡р╕Фр╕Ър╕Щр╕Лр╣Йр╕▓р╕в)

р╕Др╕ер╕┤р╕Б Logout | - | р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕╡р╣Ир╕лр╕Щр╣Йр╕▓ Login р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З |

9я╕ПтГг TC009 - Checkout р╣Др╕бр╣Ир╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
| TC009 | Checkout Validation | р╕Чр╕Фр╕кр╕нр╕Ър╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Яр╕┤р╕ер╕Фр╣Мр╣Гр╕Щ Checkout | р╕бр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕Хр╕░р╕Бр╕гр╣Йр╕▓ |

р╣Др╕Ыр╕Чр╕╡р╣И Checkout

р╕Др╕ер╕┤р╕Б тАЬContinueтАЭ р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Бр╕гр╕нр╕Б First Name, Last Name, Postal Code | - | р╕гр╕░р╕Ър╕Ър╣Бр╕Ир╣Йр╕З error р╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╣Ир╕нр╕Щ |

ЁЯФЯ TC010 - р╣Ар╕Ыр╕┤р╕Фр╕Фр╕╣р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▓р╕Бр╕лр╕Щр╣Йр╕▓ Products
| TC010 | View Product Detail | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Др╕ер╕┤р╕Бр╕Фр╕╣р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Й | Login р╕кр╕│р╣Ар╕гр╣Зр╕И |

р╕Ир╕▓р╕Бр╕лр╕Щр╣Йр╕▓ Products

р╕Др╕ер╕┤р╕Бр╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕гр╕Б

р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕лр╕Щр╣Йр╕▓р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕кр╕Фр╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З | - | р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕н, р╕гр╕▓р╕Др╕▓ р╣Бр╕ер╕░р╕Ыр╕╕р╣Ир╕б Add to cart р╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕▒р╣Йр╕Щр╣Ж |